# j4xdemos-mod-custom-bscompos

./: .project  build.xml
.externalToolBuilders/: Build mod-custom-bscompos with Phing.launch
mod_custom_bscompos/: mod_custom_bscompos.php  mod_custom_bscompos.xml
mod_custom_bscompos/language/en-GB/: mod_custom_bscompos.ini  mod_custom_bscompos.sys.ini
mod_custom_bscompos/tmpl/: default.php
