<?xml version="1.0" encoding="UTF-8"?>
<project name="mod_custom_bscompos" basedir="." default="main">
    <property file=".project" />

    <property name="package" value="${phing.project.name}" override="true" />

	<property name="joomladir" value="/Users/ceford/public_html/j4xdemos"  override="true" />

    <property name="sitelandir" value="${joomladir}/language" override="true" />

    <property name="srcdir" value="${project.basedir}" override="true" />

    <!-- Fileset for site files -->
    <fileset dir="./mod_custom_bscompos/language" id="sitelanfiles">
        <include name="**" />
    </fileset>
	<fileset dir="./mod_custom_bscompos" id="modfiles">
        <include name="**" />
        <exclude name="language/**" />
	</fileset>

	<!-- fileset for zip -->
	<fileset dir="./mod_custom_bscompos" id="allfiles">
        <include name="**" />
	</fileset>

    <!-- ============================================  -->
    <!-- (DEFAULT) Target: main                        -->
    <!-- ============================================  -->
    <target name="main" description="main target">

        <copy todir="${joomladir}/modules/mod_custom_bscompos">
        	<fileset refid="modfiles" />
        </copy>

        <copy todir="${sitelandir}">
            <fileset refid="sitelanfiles" />
        </copy>

        <zip destfile="${srcdir}/mod_custom_bscompos.zip">
            <fileset refid="allfiles" />
        </zip>
    </target>
</project>
